<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <link rel="stylesheet" href="">
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;  
}

nav .logo a{
text-decoration: none;
color: #211e1c;
font-size: 35px;
font-weight: 600;
}

nav{
background-color: #211e1c;
padding: 10px 60px;
display: flex;
align-items: center;

}

nav ul{
display: flex;
list-style-type: none;
justify-content: space-between;
align-items: center;
padding: 16px;
}

nav li{
margin-left: 7px;
}

nav li a{
text-decoration: none;
color: #BB953D;
font-size: 18px;
font-weight: 500px;
padding: 8px 15px;
border-radius: 8px;
transition: 0.3s;
list-style-type: none;
justify-content: center;
}

nav li a:hover{
background-color: #211e1c;
color: white;
}

  #imagem {
    width: 1280px;
    height: 400px;
  }
  h2{
    font-weight: 300px;
    align-items: center;
  }

  .section{
    padding: 0 10rem 0 10rem;
}

.section-5 h1{
align-items: center;
    text-align: center;
    color: #fff;
    font-size: 1rem;
    margin-top: 1rem;
}

.container-form{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 1rem;      
}

form {
    width: 100%;
    max-width: 32rem;
    font-size: 1.125rem;
    background-color: #A8A8A8;
    padding: 2rem;
    height: auto;
    border-radius: 8px;
  }

  iframe {
    width: 100%;
    max-width: 32rem;
    font-size: 1.125rem;
    padding: 2rem;
    height: auto;
    border-radius: 8px; 
  }

form input{
  width: 100%;
    padding: 0.8rem;
    background: #fff;
    border: 1px solid transparent;
    border-radius: 8px;
  }

  form textarea{
    min-height: 13rem;
    min-width: 100%;
    border-radius: 8px;
  }

form h3{
    text-align: center;
    color: #000;
    font-size: 2rem;
}

section-5 container-form map{
    width: 100%;
    flex: 1.45rem;
    object-fit: cover;
}

.inputform{
    display: flex;
    align-items: center;
    padding: 0 0 0 1rem;
    background: #fbf30f;
}

.inputform input{
    width: 100%;
    padding: 1,5rem;
    background: #fbf30f;
}
.contact-form input {
    width: 100%;
    padding: 8px 0px;
    margin: 8px 0px;
}
 
.contact-form input[type=text] {
    height: 100px;
}
 
  h1,
  h2 {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 2rem;
    text-align: center;
    line-height: 1.2;
  }
  
 
  
  h2::before {
    content: "🐅";
    display: block;
  }
  
  form label,
  form input,
  form textarea,
  form button {
    display: block;
    width: 100%;
  }
  
  form label {
    color: black;
    line-height: 1;
    margin-bottom: 0.5rem;
  }
  
  form input,
  form textarea {
    font: inherit;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 8px;
    transition: border-color, box-shadow 0.2s;
  }
  
  form textarea {
    min-height: 13rem;
    resize: vertical;
  }
  
  form input:hover,
  form input:focus,
  form textarea:hover,
  form textarea:focus {
    outline: none;
    border-color: #09d;
    box-shadow: 0 0 0 3px #4dc8ff;
  }
  
  form button {
    display: block;
    padding: 1rem;
    background: #0072c4;
    color: #fff;
    font: inherit;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
  }
  
  form button:hover,
  form button:focus {
    outline: none;
    background: #09d;
  }


</style>


<body>

<div class="background">
</div><!--background-->

<section class="section-1">
</section><!--section--1-->

<section class="section-2">
</section><!--section--2-->

<section class="section-3">
</section><!--section--3-->

<section class="section-4">
</section><!--section--4-->

<section class="section-5">
   
   
<div class="container-form">
    
      
 

<form>
  <h1>AVARIA DMX</h1>
  <form
    action="https://formsubmit.co/jairojjs59@gmail.com"
    method="POST"
    class="form"
  >
    <label for="Fornecedor">Fornecedor</label>
    <input type="text" name="Fornecedor" id="Fornecedor" required />

    <label for="Descrição do Produto">Descrição do Produto</label>
    <input type="text" name="Descrição do Produto" id="Descrição do Produto" required />

    <label for="Codigo de Barra">Codigo de Barra</label>
    <input type="text" name="Codigo de Barra" id="Codigo de Barra" required />

    <label for="Quantidade">Quantidade</label> 
    <input type="text>" name="Quantidade" id="Quantidade"required />

    <label for="Endereço">Endereço</label> 
    <input type="text>" name="Endereço" id="Endereço"required />
     
    <button type="submit">Enviar</button>
  </form>
      </form>
        
</select><br>


 
<footer>
</footer>

</body>
</html>